<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        description="Disables homeless code field on Other Information."
        name="Disable Homeless Code"
        version="1.5.0"
        xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">

    <publisher name="Iron County School District Data Team">
        <contact email="data@ironmail.org"/>
    </publisher>
</plugin>
